[gd_scene load_steps=5 format=3 uid="uid://che0d3y6ysfc0"]

[ext_resource type="PackedScene" uid="uid://cdqvhnb1j724x" path="res://Player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cqydgx0u5afaq" path="res://Levels/level_1.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://byrcjam3g3gd" path="res://World/clones.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dull33m2qhb8h" path="res://World/kill_brick.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="Level1" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(-4, 27)

[node name="Clones" type="Node2D" parent="."]
script = ExtResource("3_h2yge")

[node name="KillBrick" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(0, 77)
