[gd_scene load_steps=7 format=3 uid="uid://che0d3y6ysfc0"]

[ext_resource type="PackedScene" uid="uid://cdqvhnb1j724x" path="res://Player/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cfwen0qatpiuw" path="res://current_level.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://c1xtec58ph6qk" path="res://Player/camera.gd" id="3_7mycd"]
[ext_resource type="Script" uid="uid://byrcjam3g3gd" path="res://World/clones.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cj0cjbkb3qgr4" path="res://global_camera.tscn" id="3_lquwl"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lquwl"]

[node name="Main" type="Node2D"]

[node name="CurrentLevel" type="Node2D" parent="."]
script = ExtResource("3_1bvp3")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="GlobalCamera" parent="Player" instance=ExtResource("3_lquwl")]
unique_name_in_owner = true
zoom = Vector2(6, 6)
script = ExtResource("3_7mycd")
noise = SubResource("FastNoiseLite_lquwl")

[node name="Clones" type="Node2D" parent="."]
script = ExtResource("3_h2yge")
