[gd_scene load_steps=3 format=3 uid="uid://dull33m2qhb8h"]

[ext_resource type="Script" uid="uid://6a4ji04i6ai3" path="res://World/kill_brick.gd" id="1_ite6e"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n6lwf"]

[node name="KillBrick" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_ite6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_n6lwf")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
