[gd_scene load_steps=6 format=4 uid="uid://lgqdcyhobpxh"]

[ext_resource type="PackedScene" uid="uid://dwg6s6w4jsioy" path="res://World/collectible.tscn" id="2_dilhk"]
[ext_resource type="PackedScene" uid="uid://de3ll5y5ohl3p" path="res://World/kill_brick.tscn" id="3_3mhv4"]
[ext_resource type="PackedScene" uid="uid://b7n633vhp7b16" path="res://World/plate.tscn" id="4_rf6l5"]
[ext_resource type="TileSet" uid="uid://dodaqulg6wo0p" path="res://terrain.tres" id="4_syshm"]
[ext_resource type="TileSet" uid="uid://i1wglt1ucwmr" path="res://woodset.tres" id="5_syshm"]

[node name="Level1" type="Node2D"]

[node name="Collectible" parent="." instance=ExtResource("2_dilhk")]
position = Vector2(143, -25)

[node name="KillBrick" parent="." instance=ExtResource("3_3mhv4")]
position = Vector2(-1, 115)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAD9/wEABAAAAAAAAAD//wEABAACAAAAAAABAAEABAACAAAAAAADAAEABAACAAAAAAAFAAEABAACAAAAAAAHAAEABAACAAAAAAAJAAEABAACAAAAAAALAAEABAACAAAAAAANAAEABAAEAAAAAAA=")
tile_set = ExtResource("4_syshm")

[node name="Plate" parent="." instance=ExtResource("4_rf6l5")]
position = Vector2(60, 17)
plate_type = 1

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9/wAAAAABAAAAAGD9////AAABAAAAAGD9//7/AAABAAAAAGD9//3/AAABAAAAAGD9//z/AAABAAAAAGD9//v/AAABAAAAAGD+//r/AAABAAAAAAD///r/AAABAAAAAAAAAPr/AAABAAAAAAABAPr/AAABAAAAAAACAPr/AAABAAAAAAADAPr/AAABAAAAAAAEAPr/AAABAAAAAAAFAPr/AAABAAAAAAAGAPr/AAABAAAAAAA=")
tile_set = ExtResource("5_syshm")
