[gd_scene load_steps=3 format=3 uid="uid://ilqyp2xckblp"]

[ext_resource type="PackedScene" uid="uid://dm4rdxfmew5un" path="res://World/block.tscn" id="1_ftfcu"]
[ext_resource type="PackedScene" uid="uid://b7n633vhp7b16" path="res://plate.tscn" id="2_e78ah"]

[node name="Level2" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_ftfcu")]
position = Vector2(1, 23)

[node name="Block5" parent="." instance=ExtResource("1_ftfcu")]
position = Vector2(-87, -44)

[node name="Block6" parent="." instance=ExtResource("1_ftfcu")]
position = Vector2(50, -116)

[node name="Block7" parent="." instance=ExtResource("1_ftfcu")]
position = Vector2(-102, -184)

[node name="Block8" parent="." instance=ExtResource("1_ftfcu")]
position = Vector2(-111, -347)

[node name="Block9" parent="." instance=ExtResource("1_ftfcu")]
position = Vector2(51, -283)

[node name="Plate" parent="." instance=ExtResource("2_e78ah")]
position = Vector2(44, 22)
scale = Vector2(0.144435, 0.144435)
