[gd_scene load_steps=3 format=4 uid="uid://nm1yse7ag2fy"]

[ext_resource type="TileSet" uid="uid://dodaqulg6wo0p" path="res://terrain.tres" id="1_ftfcu"]
[ext_resource type="PackedScene" uid="uid://b7n633vhp7b16" path="res://World/plate.tscn" id="2_e78ah"]

[node name="Level4" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAAAAAEABAACAAAAAAD+/wEABAAAAAAAAAACAAEABAAEAAAAAAD+/wQABAAEAAAAAAD8/wQABAACAAAAAAD6/wQABAAAAAAAAAACAAQABAAAAAAAAAAEAAQABAACAAAAAAAGAAQABAAEAAAAAAD+/wcABAAAAAAAAAAAAAcABAACAAAAAAACAAcABAAEAAAAAAACAAkABAAAAAAAAAAEAAkABAACAAAAAAAGAAkABAACAAAAAAAIAAkABAAEAAAAAAALAAYABAAAAAAAAAANAAYABAACAAAAAAAPAAYABAAEAAAAAAA=")
tile_set = ExtResource("1_ftfcu")

[node name="Plate" parent="." instance=ExtResource("2_e78ah")]
position = Vector2(0, 18)

[node name="Plate2" parent="." instance=ExtResource("2_e78ah")]
position = Vector2(-62, 65)
plate_type = 1

[node name="Plate3" parent="." instance=ExtResource("2_e78ah")]
position = Vector2(3, 112)
plate_type = 1
