[gd_scene load_steps=6 format=4 uid="uid://b5cn7xtkgy4vv"]

[ext_resource type="PackedScene" uid="uid://dwg6s6w4jsioy" path="res://World/collectible.tscn" id="2_kbe2v"]
[ext_resource type="PackedScene" uid="uid://de3ll5y5ohl3p" path="res://World/kill_brick.tscn" id="3_arsda"]
[ext_resource type="FontFile" uid="uid://cfoflph47piog" path="res://assets/ark-pixel-12px-proportional-latin.ttf" id="3_dgq3b"]
[ext_resource type="TileSet" uid="uid://drffhigt25v3k" path="res://wood.tres" id="4_dgq3b"]

[sub_resource type="LabelSettings" id="LabelSettings_kbe2v"]
font = ExtResource("3_dgq3b")
font_size = 128

[node name="Level2" type="Node2D"]

[node name="Collectible" parent="." instance=ExtResource("2_kbe2v")]
position = Vector2(164, -133)

[node name="Label" type="Label" parent="."]
offset_left = -140.0
offset_top = -131.0
offset_right = 1857.0
offset_bottom = 756.0
scale = Vector2(0.115, 0.115)
text = "Press \"Q\" to travel back in time,
 creating a Temporal Spectre.

Press \"R\" to fully reset the world
with your Temporal Anchor."
label_settings = SubResource("LabelSettings_kbe2v")

[node name="KillBrick" parent="." instance=ExtResource("3_arsda")]
position = Vector2(18, 92)

[node name="KillBrick2" parent="." instance=ExtResource("3_arsda")]
position = Vector2(-100, -9)
rotation = 1.5708

[node name="KillBrick3" parent="." instance=ExtResource("3_arsda")]
position = Vector2(238, -8)
rotation = -1.5708

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAHAAEAAAAAAAQAAFAHAP//AAACAAAAAGAHAP3/AAACAAAAAGAHAPv/AAACAAAAAGAFAAEAAAACAAAAADADAAEAAAACAAAAADABAAEAAAACAAAAADD//wEAAAACAAAAADD9/wEAAAACAAAAADD7/wEAAAAAAAAAAAAHAPn/AAAAAAQAAGAJAPn/AAACAAAAAAALAPn/AAACAAAAAAANAPn/AAAAAAAAADA=")
tile_set = ExtResource("4_dgq3b")
