[gd_scene load_steps=9 format=4 uid="uid://lgqdcyhobpxh"]

[ext_resource type="PackedScene" uid="uid://dwg6s6w4jsioy" path="res://World/collectible.tscn" id="1_ay5qi"]
[ext_resource type="PackedScene" uid="uid://de3ll5y5ohl3p" path="res://World/kill_brick.tscn" id="2_fa81k"]
[ext_resource type="TileSet" uid="uid://dodaqulg6wo0p" path="res://terrain.tres" id="3_ck3gp"]
[ext_resource type="PackedScene" uid="uid://b7n633vhp7b16" path="res://World/plate.tscn" id="4_trpa2"]
[ext_resource type="TileSet" uid="uid://drffhigt25v3k" path="res://wood.tres" id="5_4t7ew"]
[ext_resource type="Script" uid="uid://mc5s2gfd612x" path="res://Levels/door_controller.gd" id="6_oojpf"]
[ext_resource type="PackedScene" uid="uid://dcmqg7wa7lk0g" path="res://door.tscn" id="7_7cdb2"]

[sub_resource type="LabelSettings" id="LabelSettings_ay5qi"]
font_size = 128

[node name="Level1" type="Node2D"]

[node name="Collectible" parent="." instance=ExtResource("1_ay5qi")]
position = Vector2(215, -9)

[node name="KillBrick" parent="." instance=ExtResource("2_fa81k")]
position = Vector2(-1, 115)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAD9/wEABAAAAAAAAAD//wEABAACAAAAAAABAAEABAACAAAAAAADAAEABAACAAAAAAAFAAEABAACAAAAAAAHAAEABAACAAAAAAAJAAEABAACAAAAAAALAAEABAACAAAAAAANAAEABAAEAAAAAAA=")
tile_set = ExtResource("3_ck3gp")

[node name="Plate" parent="." instance=ExtResource("4_trpa2")]
position = Vector2(60, 17)
plate_type = 1

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAD9/wEAAAAAAAAAAGD9////AAACAAAAAFD9//3/AAACAAAAAFD9//v/AAACAAAAAFD9//n/AAAAAAQAAGD///n/AAACAAAAAAABAPn/AAACAAAAAAADAPn/AAACAAAAAAAFAPn/AAACAAAAAAAHAPn/AAACAAAAAAAJAPn/AAAAAAQAAAAJAPv/AAACAAAAAFAJAP3/AAACAAAAAFAJAP7/AAACAAAAAGAJAAIAAAACAAIAAFA=")
tile_set = ExtResource("5_4t7ew")

[node name="DoorController" type="Node" parent="."]
script = ExtResource("6_oojpf")

[node name="Door" parent="DoorController" instance=ExtResource("7_7cdb2")]
position = Vector2(152, 8)

[node name="Label2" type="Label" parent="."]
offset_left = -21.0
offset_top = -70.0
offset_right = 2308.0
offset_bottom = 461.0
scale = Vector2(0.06, 0.06)
text = "Press \"E\" to sprout another bean,
which moves in the opposite 
direction of the bean that sprouted it."
label_settings = SubResource("LabelSettings_ay5qi")

[connection signal="depressed" from="Plate" to="DoorController" method="_on_plate_depressed"]
[connection signal="pressed" from="Plate" to="DoorController" method="_on_plate_pressed"]
