[gd_scene load_steps=7 format=4 uid="uid://bhs3gamlx778n"]

[ext_resource type="TileSet" uid="uid://dodaqulg6wo0p" path="res://terrain.tres" id="1_ujo87"]
[ext_resource type="TileSet" uid="uid://drffhigt25v3k" path="res://wood.tres" id="2_hvgxt"]
[ext_resource type="PackedScene" uid="uid://dcmqg7wa7lk0g" path="res://door.tscn" id="3_waaef"]
[ext_resource type="PackedScene" uid="uid://b7n633vhp7b16" path="res://World/plate.tscn" id="4_fqog2"]
[ext_resource type="PackedScene" uid="uid://dwg6s6w4jsioy" path="res://World/collectible.tscn" id="5_ben3k"]
[ext_resource type="Script" uid="uid://wwm6tv27fude" path="res://Levels/door_controller_5.gd" id="5_hvgxt"]

[node name="Level5" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAD9/wEABAACAAAAAAD//wEABAACAAAAAAABAAEABAACAAAAAAADAAEABAACAAAAAAAFAAEABAAEAAAAAAD7/wEABAACAAAAAAD5/wEABAAAAAAAAAA=")
tile_set = ExtResource("1_ujo87")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
position = Vector2(0, 3)
tile_map_data = PackedByteArray("AAD///7/AAACAAAAAAABAP7/AAACAAAAAAAFAP7/AAAAAAQAAAAFAAAAAAACAAAAAGAFAAIAAAAAAAAAAGD9//7/AAAAAAQAADD9//z/AAAAAAQAAAD7//z/AAACAAAAAAD5//z/AAAAAAQAAGD5//7/AAACAAAAAGD5/wAAAAACAAAAAGD5/wIAAAAAAAAAAGA=")
tile_set = ExtResource("2_hvgxt")

[node name="Plate" parent="." instance=ExtResource("4_fqog2")]
position = Vector2(-76, 16)
plate_type = 1

[node name="Collectible" parent="." instance=ExtResource("5_ben3k")]
position = Vector2(87, -66)

[node name="DoorController5" type="Node2D" parent="."]
script = ExtResource("5_hvgxt")

[node name="Door" parent="DoorController5" instance=ExtResource("3_waaef")]
position = Vector2(56, -21)
rotation = 1.5708

[connection signal="depressed" from="Plate" to="DoorController5" method="_on_plate_depressed"]
[connection signal="pressed" from="Plate" to="DoorController5" method="_on_plate_pressed"]
