[gd_scene load_steps=4 format=4 uid="uid://2dqf0vxfhg4y"]

[ext_resource type="TileSet" uid="uid://dodaqulg6wo0p" path="res://terrain.tres" id="1_cb8d3"]
[ext_resource type="PackedScene" uid="uid://b7n633vhp7b16" path="res://World/plate.tscn" id="2_5lru4"]
[ext_resource type="PackedScene" uid="uid://dwg6s6w4jsioy" path="res://World/collectible.tscn" id="3_ej5lj"]

[node name="Level3" type="Node2D"]

[node name="Layer0" type="TileMapLayer" parent="."]
texture_filter = 1
use_parent_material = true
tile_map_data = PackedByteArray("AAD//wEABAACAAAAAAABAAEABAACAAAAAAADAAEABAACAAAAAAD///7/BAACAAAAAAABAP7/BAACAAAAAAADAP7/BAACAAAAAAD9/wEABAACAAAAAAD9//7/BAACAAAAAAD7//7/BAACAAAAAAD7/wEABAACAAAAAAAFAP7/BAACAAAAAAAFAAEABAACAAAAAAD5//7/BAAAAAAAAAD5/wEABAAAAAAAAAAHAAEABAAEAAAAAAAHAP7/BAAEAAAAAAA=")
tile_set = ExtResource("1_cb8d3")

[node name="Plate" parent="." instance=ExtResource("2_5lru4")]
position = Vector2(-98, 20)
plate_type = 1

[node name="Plate2" parent="." instance=ExtResource("2_5lru4")]
position = Vector2(-46, 20)
plate_type = 1

[node name="Plate3" parent="." instance=ExtResource("2_5lru4")]
position = Vector2(92, 20)

[node name="Collectible" parent="." instance=ExtResource("3_ej5lj")]
position = Vector2(59, 1)
